# Application
APP_NAME=snack-store-api
PORT=8080
LOG_LEVEL=info

# Database PostgreSQL
DB_USERNAME=
DB_PASSWORD=
DB_HOST=localhost
DB_PORT=5432
DB_NAME=snack_store
DB_POOL_IDLE=10
DB_POOL_MAX=100
DB_POOL_LIFETIME=300

# Cleanup
DROP_TABLE_NAMES=
